<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">Author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
         <h1>Author: Harper Lee</h1>
         <img src="harper lee.png">
         <p></p>
         <p></p>
         <p></p>
         
     </div>
     <div class="opaca">
       <h1>Where Harper Lee Grew Up:</h1>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54047.48578250208!2d-87.3690904044618!3d31.511428439170018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88901c73e431c4e9%3A0x5af3be6105569553!2sMonroeville%2C%20Alabama%2036460%2C%20EE.%20UU.!5e0!3m2!1ses!2spr!4v1620939247555!5m2!1ses!2spr" width="590" height="330" style="border:auto;" allowfullscreen="no" loading="lazy"></iframe>
     </div>
     <div class="opaca">
       <h1>Harper Lee's Background:</h1>
       <p>Monroeville, Alabama, U.S. Monroeville, Alabama, U.S. Nelle Harper Lee (April 28, 1926 – February 19, 2016) was an American novelist best known for her 1960 novel To Kill a Mockingbird. It won the 1961 Pulitzer Prize and has become a classic of modern American literature. Her parents chose her middle name, Harper, to honor pediatrician Dr. William W. Harper, of Selma, who saved the life of her sister Louise.</p>
       <table style="width:100%">
  <tr>
    <th>Famous Publications:</th>
    <th>Year</th> 
  </tr>
  <tr>
    <td>To Kill a Mockingbird</td>
    <td>1960</td>
  </tr>
  <tr>
    <td>Go Set a Watchman</td>
    <td>2015</td>
  </tr>
</div>
</main>
</body>
</html>