<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">About the author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
       <h1>Historical Background:</h1>
        <iframe width="600" height="325" src="https://www.youtube.com/embed/Sv7IP2qL0gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p></p>
      
 </div>
   <p></p>

     <div class="opaca">
         <h1>History in the Novel</h1>
         <p>To Kill a Mockingbird takes place in the fictional town of Maycomb, Alabama, during the Great Depression from 1929-1930 where racial prejudice was still prevalent. The Great Depression was the worst economic downturn in the history of the industrialized world. when the Great Depression reached its lowest point, some 15 million Americans were unemployed and nearly half the country's banks had failed. Slavery may have been abolished by President Abraham Lincoln, but there were unoficial rules that were very rasisct and non-changing. Many innocent people were being killed because of their skin color.</p>
         
        
     </div>
 </main>
</body>
</html>