<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">About the author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
         <h1>To Kill A Mockingbird</h1>
         <p></p>Scout Finch lives with her brother, Jem, and their widowed father, Atticus, in the sleepy Alabama town of Maycomb. Maycomb is suffering through the Great Depression, but Atticus is a prominent lawyer and the Finch family is reasonably well off in comparison to the rest of society. One summer, Jem and Scout befriend a boy named Dill, who has come to live in their neighborhood for the summer, and the trio acts out stories together. Eventually, Dill becomes fascinated with the spooky house on their street called the Radley Place.To the consternation of Maycomb’s racist white community, Atticus agrees to defend a Black man named Tom Robinson, who has been accused of raping a white woman.Yet, despite the significant evidence pointing to Tom’s innocence, the all-white jury convicts him. The innocent Tom later tries to escape from prison and is shot to death. In the aftermath of the trial, Jem’s faith in justice is badly shaken, and he lapses into despondency and doubt.Later, Scout feels as though she can finally imagine what life is like for Boo. He has become a human being to her at last. With this realization, Scout embraces her father’s advice to practice sympathy and understanding and demonstrates that her experiences with hatred and prejudice will not sully her faith in human goodness.
         <p></p>
         <p></p>
     </div>
     <div class="opaca">
       <h1>Confronting Society</h1>
       <img src="https://lithub.com/wp-content/uploads/2016/12/to_kill_mockingbird_1962_11_-_h_2016.jpg">
     </div>
     <div class="opaca"><h1>Some of the best quotes of the novel:</h1>
     <p>
     <li>"You never really understand a person until you consider from his point of view." - Atticus Finch</li>
     <p></p>
     <li>"Until I feared I would lose it, I never loved to read." - Scout Finch</li>
     <p></p>
     <li>"I think there's just one kind of folks. Folks." - Jem Finch</li>
     <p></p>
     <li>"Things are never as bad as they seem." - Miss Maudie</li>
     <li> “You can choose your friends but you sho’ can’t choose your family, an’ they’re still kin to you no matter whether you acknowledge ’em or not, and it makes you look right silly when you don’t.”</li>
   <li> “Mockingbirds don’t do one thing but make music for us to enjoy. They don’t eat up people’s gardens, don’t nest in corncribs. They don’t do one thing but sing their hearts out for us. That’s why it’s a sin to kill a mockingbird.”</li>
     </div>
 </main>
</body>
</html>